# Repositories

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shayan/assignment/: ExampleInstrumentedTest.kt  FlowTests.kt
app/src/androidTest/java/com/shayan/assignment/base/: InstrumentationTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/shayan/assignment/mocked/: GithubServiceMock.kt  MockHelper.kt
app/src/androidTest/java/com/shayan/assignment/utils/: EspressoUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayan/assignment/: AssignmentApplication.kt  MainActivity.kt
app/src/main/java/com/shayan/assignment/di/: KoinSetup.kt
app/src/main/java/com/shayan/assignment/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shayan/assignment/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/shayan/assignment/data/: DataConstants.kt  GithubRepoRemoteMediator.kt
data/src/main/java/com/shayan/assignment/data/api/: GithubService.kt  RemoteDataSource.kt
data/src/main/java/com/shayan/assignment/data/di/: DataKoinModule.kt  NetworkKoinModule.kt
data/src/main/java/com/shayan/assignment/data/dto/: GithubRepoDto.kt  OwnerDto.kt
data/src/main/java/com/shayan/assignment/data/mapper/: DtoMapper.kt  EntityMapper.kt  ExceptionMapper.kt
data/src/main/java/com/shayan/assignment/data/repository/: GithubRepository.kt
data/src/test/java/com/shayan/assignment/data/: GithubRepositoryTest.kt  MockHelper.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/com/shayan/assignment/database/: AppDatabase.kt  DatabaseConstants.kt
database/src/main/java/com/shayan/assignment/database/dao/: GithubRepoDao.kt
database/src/main/java/com/shayan/assignment/database/di/: DatabaseKoinModule.kt
database/src/main/java/com/shayan/assignment/database/entity/: GithubRepoEntity.kt
database/src/test/java/com/shayan/assignment/database/: ExampleUnitTest.kt
designsystem/: build.gradle
designsystem/src/androidTest/java/com/shayan/assignment/designsystem/: ExampleInstrumentedTest.kt
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/com/shayan/assignment/designsystem/: Colors.kt  ImageViewExt.kt  MyTheme.kt  MyTypography.kt
designsystem/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
designsystem/src/main/res/values-night/: themes.xml
designsystem/src/test/java/com/shayan/assignment/designsystem/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/shayan/assignment/domain/dto/: GithubRepositoryDto.kt  Owner.kt
domain/src/main/java/com/shayan/assignment/domain/entity/: GithubRepository.kt
feature/repolist/: build.gradle
feature/repolist/src/androidTest/java/com/shayan/assignment/repolist/: ExampleInstrumentedTest.kt
feature/repolist/src/main/: AndroidManifest.xml
feature/repolist/src/main/java/com/shayan/assignment/feature/repolist/di/: RepoListKoinModule.kt
feature/repolist/src/main/java/com/shayan/assignment/feature/repolist/mapper/: ErrorMapper.kt
feature/repolist/src/main/java/com/shayan/assignment/feature/repolist/ui/: RepoList.kt
feature/repolist/src/main/java/com/shayan/assignment/feature/repolist/utils/: BooleanExt.kt  SingleLiveEvent.kt
feature/repolist/src/main/java/com/shayan/assignment/feature/repolist/view/: OnRepoClickListener.kt  RepoDetailFragment.kt  RepoListFragment.kt
feature/repolist/src/main/java/com/shayan/assignment/feature/repolist/viewadapter/: RepoListAdapter.kt  RepoViewHolder.kt
feature/repolist/src/main/java/com/shayan/assignment/feature/repolist/viewmodel/: RepoDetailViewModel.kt  RepoListViewModel.kt
feature/repolist/src/main/res/layout/: fragment_list.xml  fragment_repo_detail.xml  fragment_repo_list.xml  repo_list_item.xml
feature/repolist/src/main/res/navigation/: nav_graph.xml
feature/repolist/src/main/res/values/: strings.xml
feature/repolist/src/test/java/com/shayan/assignment/repolist/: ExampleUnitTest.kt  MockHelper.kt  RepoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/shayan/assignment/model/: ErrorType.kt  GithubRepo.kt  GithubRepoModel.kt  Result.kt  ResultStatus.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/shayan/assignment/network/: ApiConstants.kt
network/src/main/java/com/shayan/assignment/network/api/: GithubService.kt  RemoteDataSource.kt
network/src/main/java/com/shayan/assignment/network/di/: NetworkKoinModule.kt
network/src/main/java/com/shayan/assignment/network/dto/: GithubRepoDto.kt  OwnerDto.kt
network/src/main/java/com/shayan/assignment/network/model/: ReposResponse.kt
network/src/main/java/com/shayan/assignment/network/utils/: ResponseExt.kt
network/src/test/java/com/shayan/assignment/network/: ExampleUnitTest.kt
