// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 24
        targetSdkVersion = 33
        compileSdkVersion = 33

        // App dependencies
        kotlinVersion = '1.7.10'
        buildToolsGradleVersion = '7.3.0'
        coroutinesVersion = '1.6.2'
        ktxVersion = '1.9.0'
        composeBomVersion = '2022.10.00'
        composeActivityVersion = '1.6.1'
        composeViewModelVersion = '2.5.1'
        kotlinCompilerExtensionVersion = '1.3.1'
        appCompatVersion = '1.5.1'
        materialVersion = '1.6.1'
        constraintLayoutVersion = '2.1.4'
        navigationVersion = '2.5.2'
        lifecycleVersion = '2.5.1'
        okhttpLoggingVersion = '4.7.2'
        junitVersion = '4.13.2'
        testExtJunit = '1.1.3'
        espressoVersion = '3.4.0'
        koinVersion = '2.1.6'
        retrofitVersion = '2.9.0'
        gsonVersion = '2.8.5'
        glideVersion = '4.10.0'
        mockitoVersion = '4.5.1'
        mockitoKotlinVersion = '4.0.0'
        androidXCoreTestingVersion = '2.1.0'
        roomVersion = '2.4.3'
        swipeRefreshLayoutVersion = '1.1.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$buildToolsGradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

//plugins {
//    id 'com.android.application' version '7.4.0-alpha03' apply false
//    id 'com.android.library' version '7.4.0-alpha03' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//}
