<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repoListFragment">

    <fragment
        android:id="@+id/repoListFragment"
        android:name="com.shayan.assignment.feature.repolist.view.RepoListFragment"
        android:label="@string/listFragmentTitle"
        tools:layout="@layout/fragment_repo_list">

        <action android:id="@+id/action_list_to_detail"
            app:destination="@id/repoDetailFragment">
            <argument
                android:name="repoId"
                app:argType="integer"
                android:defaultValue="0" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/repoDetailFragment"
        android:name="com.shayan.assignment.feature.repolist.view.RepoDetailFragment"
        android:label="@string/detailFragmentTitle"
        tools:layout="@layout/fragment_repo_detail">
    </fragment>

</navigation>
